<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tic Tac Toe</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1/orly.js"></script>

<style>
.centerX {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.centerY {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.hidden {
	display: none;
}

.thinBorder {
	border: 1px solid black;
}

.cell {
	cursor: pointer;
}

.strong {
	font-weight: 600;
}

.oreillyGreen {
	color: #009D57;
}

.board-slot p {
}

.game-piece {
	width: 100%;
}
</style>
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">
			<div class="container">
				<!-- ROW 0 -->
				<div class="row">
					<div class="col-12">
						<h1 class="centerX oreillyGreen">TIC-TAC-TOE</h1>
					</div>
				</div>

				<!-- 
				// **** UI ************************************************
				// * Build row 1 to hold to span "Player 1" and "Player 2"
				// ** center text "Player 1 | Player 2" (hide reset button under this text)
				-->
				<!-- ROW 1 -->
				<div id="top-display" class="row">
					<div class="col-12">
						<div id="players" class="centerX strong hidden">Player 1 | Player 2</div>
						<div class="centerX">
							<button id="reset-btn" class="btn btn-danger my-3 hidden" type="button">Reset</button>
						</div>
						<div class="centerX">
							<button id="play-btn" class="btn btn-success my-3" type="button">Play</button>
						</div>
					</div>
				</div>

				<!-- 
				// Build row 2 to hold messages 
				-->
				<!-- ROW 2 -->
				<div class="row">
					<div class="col-12">
						<div id="messages" class="centerX">Welcome to Tic-Tac-Toe
							1.0</div>
					</div>
				</div>

				<form id="add-names-form" class="mt-3 hidden">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="player-name">Player 1 Name</label>
								<input type="text" id="player-name" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="computer-name">Player 2 Name</label>
								<input type="text" id="computer-name" class="form-control">
							</div>
						</div>
						<div class="col">
							<button type="button" id="submit-names" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</form>

				<div id="game-board" class="row ">
					<div class="col-12 col-md-6 mx-auto">
						<div class="mt-3 text-center">
							<div class="row">
								<div class="col border board-slot"><img id="a1" src="./resources/img/blank.png" class="game-piece"></div>
								<div class="col border board-slot"><img id="b1" src="./resources/img/blank.png" class="game-piece"></div>
								<div class="col border board-slot"><img id="c1" src="./resources/img/blank.png" class="game-piece"></div>
							</div>
							<div class="row">
								<div class="col border board-slot"><img id="a2" src="./resources/img/blank.png" class="game-piece"></div>
								<div class="col border board-slot"><img id="b2" src="./resources/img/blank.png" class="game-piece"></div>
								<div class="col border board-slot"><img id="c2" src="./resources/img/blank.png" class="game-piece"></div>
							</div>
							<div class="row">
								<div class="col border board-slot"><img id="a3" src="./resources/img/blank.png" class="game-piece"></div>
								<div class="col border board-slot"><img id="b3" src="./resources/img/blank.png" class="game-piece"></div>
								<div class="col border board-slot"><img id="c3" src="./resources/img/blank.png" class="game-piece"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<footer> </footer>
	<script src="./resources/js/script.js"></script>
</body>
</html>